token literal names:
null
'b'
'c'
'x'
'y'
'*'
'foo'

token symbolic names:
null
null
null
null
null
null
null

rule names:
a
b
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 28, 2, 10, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 11, 7, 3, 2, 2, 9, 11, 7, 4, 2, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 16, 7, 5, 2, 2, 13, 14, 7, 6, 2, 2, 14, 16, 8, 3, 1, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 8, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 7, 2, 2, 22, 24, 5, 6, 4, 5, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 5, 10, 15, 25]